# warwizard

./: README.md  pom.xml
dropwizard-auth/src/main/java/com/yammer/dropwizard/auth/basic/: BasicAuthInjectable.java
dropwizard-core/: pom.xml
dropwizard-core/src/main/java/com/yammer/dropwizard/: AbstractService.java
dropwizard-core/src/main/java/com/yammer/dropwizard/config/: AdminConfiguration.java  Configuration.java  ConfigurationException.java  ConfigurationFactory.java
dropwizard-core/src/main/java/com/yammer/dropwizard/jersey/: DropwizardGuiceContainer.java  DropwizardResourceConfig.java  InvalidEntityExceptionMapper.java  JacksonMessageBodyProvider.java  JsonProcessingExceptionMapper.java  LoggingExceptionMapper.java  OptionalQueryParamInjectableProvider.java  UnbrandedErrorHandler.java
dropwizard-core/src/main/java/com/yammer/dropwizard/lifecycle/: Managed.java
dropwizard-core/src/test/java/com/yammer/dropwizard/: AbstractServiceTest.java
dropwizard-core/src/test/java/com/yammer/dropwizard/config/tests/: ConfigurationExceptionTest.java  ConfigurationTest.java
dropwizard-db/src/main/java/com/yammer/dropwizard/db/: DBIExceptionsModule.java  Database.java
dropwizard-db/src/test/java/com/yammer/dropwizard/db/tests/: DatabaseTest.java
dropwizard-example/: pom.xml
dropwizard-example/src/main/java/com/example/helloworld/: HelloWorldConfiguration.java  HelloWorldService.java
dropwizard-example/src/main/java/com/example/helloworld/db/: HelloWorldDatabase.java
dropwizard-example/src/main/java/com/example/helloworld/resources/: HelloWorldResource.java  PersonResource.java
dropwizard-example/src/main/resources/: hello-world.yaml
dropwizard-example/src/main/resources/com/example/helloworld/db/: PeopleDAO.sql.stg
dropwizard-example/src/main/webapp/WEB-INF/: jetty-context.xml  web.xml
warwizard-auth/: pom.xml
warwizard-auth/src/test/java/com/yammer/dropwizard/auth/basic/tests/: BasicAuthInjectableTest.java
warwizard-core/: pom.xml
warwizard-core/src/main/java/com/yammer/dropwizard/config/: Configuration.java
warwizard-core/src/main/java/com/yammer/dropwizard/jersey/: JacksonMessageBodyProvider.java
warwizard-core/src/main/java/com/yammer/dropwizard/jersey/caching/: CacheControlledResourceMethodDispatchAdapter.java
warwizard-core/src/main/java/com/yammer/dropwizard/json/: Json.java  YamlConverter.java
warwizard-core/src/main/java/com/yammer/dropwizard/lifecycle/: ExecutorServiceManager.java  Lifecycle.java
warwizard-core/src/main/java/com/yammer/dropwizard/servlets/: BasicAuthFilter.java
warwizard-core/src/test/java/com/yammer/dropwizard/jersey/: JacksonMessageBodyProviderTest.java
warwizard-db/: pom.xml
warwizard-db/src/main/java/com/yammer/dropwizard/db/: Database.java  OnDemandDAOProvider.java  OptionalContainerFactory.java
warwizard-db/src/main/java/com/yammer/dropwizard/jersey/: LoggingDBIExceptionMapper.java  LoggingSQLExceptionMapper.java
warwizard-example/: pom.xml
warwizard-example/src/main/java/com/example/helloworld/resources/: PeopleResource.java
